{
  "name": "tunnel",
  "description": "expose localhost to the world",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubriclab/tunnel"
  },
  "dependencies": {
    "debug": "3.1.0",
    "human-id": "^4.1.1",
    "human-readable-ids": "1.0.3",
    "koa": "2.5.1",
    "koa-router": "7.4.0",
    "localenv": "0.2.2",
    "optimist": "0.6.1",
    "pump": "3.0.0",
    "tldjs": "2.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "ws": "5.1.1"
  },
  "scripts": {
    "start": "bun run opus.ts",
    "dev": "bun run --watch index.ts --domain ted.rubric.sh --port 3001"
  }
}
